CREATE  DATABASE assignment1

create table ORDERITEM(
ID INT NOT NULL,
ORDERID INT,
PRODUCTID INT,
UNITPRICE DECIMAL(5,2),
QUANTITY INT);

create table ORDERS(
ID INT NOT NULL PRIMARY KEY,
ORDER_DATE DATE,
ORDER_NO VARCHAR(50),
CUSTOMERID INT,
TOTAL_AMOUNT DECIMAL(12,2));

create table PRODUCT(
ID INT NOT NULL PRIMARY KEY,
PRODUCT_NAME VARCHAR(50),
UNITPRICE DECIMAL(5,2),
PACKAGE VARCHAR(50));

create table CUSTOMER(
ID INT NOT NULL PRIMARY KEY,
FIRTSNAME VARCHAR(50) NOT NULL,
LASTNAME VARCHAR(50),
CITY VARCHAR(50),
COUNTRY VARCHAR(50),
PHONE VARCHAR(50));

ALTER TABLE ORDERS ALTER COLUMN ORDER_DATE DATE NOT NULL;

ALTER TABLE ORDERITEM ADD FOREIGN KEY (ORDERID) REFERENCES ORDERS(ID);
ALTER TABLE ORDERITEM ADD FOREIGN KEY (PRODUCTID) REFERENCES PRODUCT(ID);
ALTER TABLE ORDERS ADD FOREIGN KEY (CUSTOMERID) REFERENCES CUSTOMER(ID);

INSERT INTO CUSTOMER VALUES(2314, 'RAM', 'SHARMA', 'BANGALORE', 'INDIA', 9899999999);
INSERT INTO CUSTOMER VALUES(2315, 'RANI', 'BHAT', 'PUNE', 'INDIA', 9789999999);
INSERT INTO CUSTOMER VALUES(2316, 'RAJ', 'VERMA', 'DELHI', 'INDIA', 9678999999);

INSERT INTO PRODUCT VALUES(233,'CAP', 500, 'BAG');
INSERT INTO PRODUCT VALUES(234,'TOP', 850, 'B0X');
INSERT INTO PRODUCT VALUES(235,'TSHIRT', 700, 'BAG');

INSERT INTO ORDERS VALUES(113,'2022-11-23', '1AB3', 2314, 1000);
INSERT INTO ORDERS VALUES(114,'2022-11-27', '2AB3', 2315, 1700);
INSERT INTO ORDERS VALUES(115,'2022-11-30', '3AB3', 2316, 700);

INSERT INTO ORDERITEM VALUES(213, 113, 233, 500, 2);
INSERT INTO ORDERITEM VALUES(214, 114, 234, 850, 2);
INSERT INTO ORDERITEM VALUES(215, 115, 235, 700, 1);

SELECT * FROM ORDERITEM;
SELECT * FROM ORDERS;
SELECT * FROM PRODUCT;
SELECT * FROM CUSTOMER;







